# ResSync

./: .gitignore  Commands.txt  Directory.Build.props  LICENSE  NOTICE  README.md  ResSync.slnx
.github/workflows/: release.yml
IconGen/: IconGen.cs  IconGen.csproj
ResolutionManager/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  ResolutionManager.csproj
ResolutionManager/Helpers/: Converters.cs  RelayCommand.cs
ResolutionManager/Models/: AppConfiguration.cs  AppProfile.cs  DisplayMonitor.cs  DisplayResolution.cs  UpdateInfo.cs
ResolutionManager/Native/: NativeMethods.cs
ResolutionManager/Services/: AppLogger.cs  ConfigurationService.cs  DisplayService.cs  GitHubUpdateService.cs  IConfigurationService.cs  IDisplayService.cs  IProcessMonitorService.cs  IResolutionService.cs  IUpdateService.cs  NvApiService.cs  ProcessMonitorService.cs  ResolutionService.cs
ResolutionManager/ViewModels/: BaseViewModel.cs  MainViewModel.cs  ProfileViewModel.cs
ResolutionManager/Views/: MainWindow.xaml  MainWindow.xaml.cs
